<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-amazon-logo-16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Amazon Project</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
        .child-1{
            background-color: white;
            height: 70px;
            display: grid;
            grid-template-columns: repeat(7,auto);
            padding:0px 8px;
        }
        .child-1 .innerchild-1{
            /* background-color: orange; */
            margin: 3px 0px;
            display: flex;
            flex-direction: row;
            color: black;
            position: relative;
            width: 125px;
            height: 60px;
            padding: 3px 5px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .innerchild-1 span{
            font-weight: bold;
            font-size: 2rem;
        }
        .innerchild-1  sub{
            font-size: 1rem;
            margin-top: 17px;
            margin-left: 5px;
        }
        .innerchild-1 img{
            width:90px;
            margin-top: 15px;
            height: 35px;
        }
        .child-1 .innerchild-1:hover{
            border: 1px solid black;
            border-radius: 8px;
        }
        .innerchild-2 {
            /* background-color: red; */
            margin: 3px 0px;
            display: grid;
            grid-template-rows:1fr 1fr 1fr ;
            color: black;
            width: 220px;
            height: 60px;
            padding: 3px 5px;
            border-radius: 3px;
            position: relative;
            justify-content: flex-end;
            padding: 11px;
            margin-left: 5px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .innerchild-2:hover{
            border: 1px solid black;
        }
        .innerchild-2 img{
            margin-top: 25px;
            position: absolute;            
        }
        .innerchild-2 span{
            font-size: 0.9rem;
            display: block;
        }
        .innerchild-3{
            /* background-color: red; */
            margin: 3px 0px;
            display: flex;
            flex-direction: row;
            color: black;
            width: 590px;
            height: 60px;
            padding: 8px 5px;
            border-radius: 3px;
            /* border: 2px solid orange; */
        }
        .innerchild-3 select{
            padding: 5px 5px;
            cursor: pointer;
            width: 150px;
            border: 3px solid orange;
            border-radius: 2px;
        }
        .innerchild-3 select:hover{
            background-color: lightgray;
        }
        .innerchild-3 input{
            width: 400px;
            padding: 0px 10px;
            font-size: 1rem;
            border: 3px solid orange;
        }
        

        .innerchild-3 span{
            background-color: orange;
            border-radius: 2px;
            width: 50px;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .innerchild-3 input::placeholder{
            font-size: 1rem;
        }
        .innerchild-4 {
            /* background-color: red; */
            margin: 3px 0px;
            display: flex;
            flex-direction: row;
            color: black;
            width: 80px;
            height: 60px;
            padding: 5px 2px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .innerchild-4:hover{
            border: 1px solid black;
        }
        .innerchild-4 select{
            width: 75px;
            background: transparent;
            font-weight: bold;
            border: none;
            padding: 4px 2px;
            cursor: pointer;
        }
        .innerchild-5 {
            margin: 3px 0px;
            display: flex;
            flex-direction: column;
            color: black;
            width: 135px;
            height: 60px;
            padding: 3px 5px;
            border-radius: 3px;
            justify-content: center;
            align-items: start;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .innerchild-5:hover{
            border: 1px solid black;
        }
        .innerchild-5 select{
            display: flex;
            width: 125px;
            margin-left: -3px;
            font-weight: bold;
            font-size: 0.9rem;
            border: none;
            background: transparent;
            margin-top: 1px;
            cursor: pointer;
        }
        .innerchild-6 {
            margin: 3px 0px;
            display: flex;
            flex-direction: column;
            color: black;
            width: 80px;
            height: 65px;
            padding: 2px 5px;
            border-radius: 3px;
            justify-content: center;
            align-items: start;
            cursor: pointer;
            border: 1px solid transparent;
        }
        .innerchild-6:hover{
            border: 1px solid black;
        }

        .innerchild-7 {
            margin: 3px 0px;
            display: flex;
            flex-direction: row;
            color: black;
            width: 90px;
            height: 60px;
            padding: 3px 5px;
            border-radius: 3px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        .innerchild-7:hover{
            border: 1px solid black;
        }
        .innerchild-7 img{
            height: 40px;
            width: 40px;
        }
        .innerchild-7 span{
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 3px;
            margin-top: 15px;
        }
        .child-2{
            display: grid;
            grid-template-columns: repeat(11,auto);
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .child-2 .innerchild2-1{
            display: flex;
            font-size: 1rem;
            width: 70px;
            height: 35px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-left: 5px;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-1:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-2{
            display: flex;
            font-size: 1rem;
            width: 130px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-2:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-3{
            display: flex;
            font-size: 1rem;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-3:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-4{
            display: flex;
            font-size: 1rem;
            width: 90px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-4:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-5{
            display: flex;
            font-size: 1rem;
            width: 110px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-5:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-6{
            display: flex;
            font-size: 1rem;
            width: 60px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-6:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-7{
            display: flex;
            font-size: 1rem;
            width: 140px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-7:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-8{
            display: flex;
            font-size: 1rem;
            width: 85px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-8:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-9{
            display: flex;
            font-size: 1rem;
            width: 100px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-9:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-10 select{
            display: flex;
            font-size: 1rem;
            width: 80px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            background: transparent;
            color: white;
        }
        .child-2 .innerchild2-10 select option{
            color: black;
        }
        .child-2 .innerchild2-10:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        .child-2 .innerchild2-11{
            display: flex;
            font-size: 1.5rem;
            width: 250px;
            height: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
            background-color: #0EBFE7;
            margin-right: 5px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .child-2 .innerchild2-11:hover{
            border: 1px solid white;
            border-radius: 3px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        /* Div 3 Starts */
        .child-3{
            display: grid;
            grid-template-columns:repeat(2,auto) ;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 420px;
            width: 100%;   
            background: linear-gradient(#307DF2 ,#C535F3 );
        }
        .child-3-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            height: 350px;
            width: 350px;
        }
        .child-3-1 h3{
                font-size: 1.8rem;
                margin-bottom: 10px;
        }
        .child-3-1 p{
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .child-3-1 span{
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-3-2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
        }
        .child-3-2 img{
            height: 400px;
            width: 300px;
            cursor: pointer;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: inherit;
        }
        .child-3-2 img:hover{
            transform: rotateY(180deg);
        }
        .child-3-2 .brand-trend{
            display: flex;
        }
        .logo{
            margin-right: 10px;
        }
        .logo img{
            height: 20px;
        }
        /* Div 4 Starts */
        .child-4{
            display: grid;
            grid-template-columns: repeat(3,auto);
            background-color: white;
            align-items: center;
            justify-content: space-around;
        }
        .card{
            height: 430px;
            width: 350px;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            margin-top: 25px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
        }
        .card:hover{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4)
        }
        .card img{
            height: 300px;
            width: 250px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .inner-card{
            margin: 5px;
        }
        .card  h2{
            margin: 10px 0px;
        }
        .inner-card p{
            font-size: 1.1rem;
        }
        .inner-card p span{
            color: rgb(20, 151, 160);
            font-weight: bold;
        }
        .inner-card .btn{
            background:red;
            padding: 6px 10px;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            margin-top: 5px;
        }
        .inner-card .btn:hover{
            color: red;
            background-color: black;
        }

        .child-5{
            width: 100%;
            height: 60px;
            margin-top: 20px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .merge{
            font-size:2rem;
            font-weight: bold;
            margin: 20px;
            color: white;
            cursor: pointer;
        }
        .child-5 a{
            text-decoration: none;
            font-size: 1.1rem;
            color: rgb(85, 85, 236);
            margin: 20px;
        }
        .child-5 a:hover{
            text-decoration: underline white;
        }
        .child-6{
            display: grid;
            grid-template-columns: repeat(5,auto);
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .multiplecard{
            height: 400px;
            width: 260px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            background-color: rgb(223, 217, 217);
        }
        .multiplecard img{
            height: 280px;
            width: 260px;
        }
        .multiplecard .content{
            color: blue;
            cursor: pointer;
            margin: 10px;
        }
        .multiplecard .shopnow{
            background-color: green;
            margin: 0px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .child-7{
            display: grid;
            grid-template-columns: repeat(4,auto);
            justify-content: space-evenly;
            width: 100%;
            height: 400px;
            background-color: black;
            color: white;
            margin-top: 20px;
        }
        .child-7 .contact{
            margin: 0px 20px;
            margin-top: 100px;
        }
        .child-7 .contact h2{
            margin-bottom: 10px;
        }
        .child-7 .contact p{
            line-height: 1.5rem;
        }

        /* Footer Content */
        .footer{
            display: flex;
            flex-direction: column;
            height: 40px;
            width: 100%;
            background-color: black;
            color: cyan;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .footer span{
            margin: 0 auto;
            font-size: 1.1rem;
        }




        /* Media Quries */

        @media only screen and (max-width:320px) {
        
        .child-1{
            padding:0px 2px;
            height:35px;
            width: 100%;
        }
        .child-1 .innerchild-1{
            width: 35px;
            height: 30px;
            padding:0px 0px;
        }
        .innerchild-1 span{
            font-size: 0.2rem;
        }
        .innerchild-1  sub{
            font-size: 0.3rem;
            margin-top: 11px;
            margin-left: 1px;
        }
        .innerchild-1 img{
            width:25px;
            margin-top: 10px;
            height: 10px;
        }

        .innerchild-2 {
            width: 50px;
            height: 30px;
            padding: 2px;
            margin-left: 3px;
        }
        .innerchild-2 img{
            margin-top: 15px;
            height: 7px;
            width: 7px;          
        }
        .innerchild-2 span{
            font-size: 0.3rem;
            display: block;
        }
        .innerchild-2 h4{
            font-size: 0.3rem;
            margin-left: 8px;
            margin-top: 3px;
        }
        .innerchild-3{
            width: 100px;
            height: 30px;
            padding: 1px 2px;
        }
        .innerchild-3 select{
            padding: 1px 1px;
            width: 30px;
            font-size: 0.2rem;
        }
        .innerchild-3 select::after{
            font-size: 0.2em;
        }
        .innerchild-3 input{
            width: 60px;
            padding: 0px 1px;
            font-size: 0.3rem;
        }
        .innerchild-3 span{
            width: 10px;
            font-size: 0.3rem;
        }
        .innerchild-3 input::placeholder{
            font-size: 0.3rem;
        }

        .innerchild-4 {
            width: 25px;
            height: 30px;
            padding: 1px 1px;
        }
        .innerchild-4 select{
            width: 25px;
            font-weight: 100;
            padding: 1px 1px;
            font-size: 0.2rem;
        }
        .innerchild-5 {
            width: 35px;
            height: 30px;
            padding: 1px 1px;
            font-size: 0.2rem;
        }
        .innerchild-5 select{
            display: flex;
            width: 30px;
            font-weight: 100;
            font-size: 0.2rem;
        }

        .innerchild-6 {
            width: 30px;
            height: 30px;
            padding: 1px 1px;
            font-size: 0.2rem;
        }
        .innerchild-7 {
            width: 20px;
            height: 30px;
            padding: 1px 1px;
        }
        .innerchild-7 img{
            height: 5px;
            width: 5px;
        }
        .innerchild-7 span{
            font-size: 0.2rem;
            font-weight: 100;
            margin-left: 3px;
            margin-top: -0px;
        }

        .child-2{
            height: 30px;
            width:100%;
        }
        .child-2 .innerchild2-1{
            font-size: 0.4rem;
            width: 25px;
            height: 20px;
            margin-left: 5px;
            padding: 1px;
        }
        .material-symbols-outlined{
            font-size: 0.4rem;
            margin-right: 2px;
        }
        .child-2 .innerchild2-2{
            font-size: 0.4rem;
            width: 55px;
            height: 20px;
            padding: 1px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-3{
            font-size: 0.4rem;
            width: 20px;
            height: 25px;
            padding: 1px;
        }
        .child-2 .innerchild2-4{
            font-size: 0.4rem;
            width: 50px;
            height: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-5{
            font-size: 0.4rem;
            width: 50px;
            height: 20px;
            padding: 1px;
        }
        .child-2 .innerchild2-6{
            font-size: 0.4rem;
            width: 25px;
            height: 20px;
            padding: 1px;
        }
        .child-2 .innerchild2-7{
          display: none;
        }
        .child-2 .innerchild2-8{
            display: none;
        }
        .child-2 .innerchild2-9{
            display: none;
        }
        .child-2 .innerchild2-10 select{
            display: none;
        }
        .child-2 .innerchild2-11{
            display: flex;
            font-size: 0.5rem;
            width: 70px;
            height: 20px;
            padding: 1px;
        }

         .child-3{
            height: 200px;
        }
        .child-3-1{
            height: 180px;
            width: 130px;
        }
        .child-3-1 h3{
                font-size: 0.6rem;
                margin-bottom: 5px;
        }
        .child-3-1 p{
            font-size: 0.7rem;
            margin-bottom: 5px;
        }
        .child-3-1 span{
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-3-2{
            height: 180px;
            width: 130px;
        }
        .child-3-2 img{
            height: 170px;
            width: 130px;
        }
        .child-3-2 .brand-trend{
            display: flex;
        }
        .logo{
            margin-right: 10px;
            font-size: 0.4rem;
        }
        .logo img{
            height: 10px;
        }
        .instantdiscount{
            font-size: 0.4;
        }
        .ondebitcard{
            font-size: 0.3rem;
        }

        .child-4{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 300px;
            width: 280px;
            margin-top: 20px;
        }
        .card img{
            height: 200px;
            width: 180px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .inner-card{
            margin: 2px;
        }
        .card  h2{
            margin: 10px 0px;
            font-size: 0.8rem;
        }
        .inner-card p{
            font-size: 0.5rem;
        }
        .inner-card .btn{
            padding: 2px 5px;
            font-size: 8px;
            border-radius: 6px;
        }

        .child-5{
            height: 40px;
            margin-top: 10px;
        }
        .merge{
            font-size:1rem;
            margin: 15px;
        }
        .child-5 a{
            font-size: 0.7rem;
            margin: 15px;
        }
        .child-6{
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .multiplecard{
            height: 250px;
            width: 130px;
            border-radius: 10px;
        }
        .multiplecard img{
            height: 180px;
            width: 130px;
            border-radius: 10px;
        }
        .multiplecard .content{
            margin: 5px;
            font-size: 0.5rem;
        }
        .multiplecard .shopnow{
            margin: 0px 7px;
            padding: 3px 7px;
            font-size: 0.5rem;
        }
        .child-7{
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: space-evenly;
            width: 100%;
            height: 350px;
            margin-top: 15px;
        }
        .child-7 .contact{
            margin: 0px 20px;
            margin-top: 50px;
        }
        .child-7 .contact h2{
            margin-bottom: 10px;
            font-size: 0.8rem;
        }
        .child-7 .contact p{
            font-size: 0.6rem;
        }

        .footer{
            height: 35px;
        }
        .footer span{
            font-size: 0.8rem;
        }

        }
        /* Media Query End */


        /* Media Query Start */

        @media only screen and (min-width:321px) and (max-width:425px) {
        
        .child-1{
            padding:0px 2px;
            height:35px;
            width: 100%;
        }
        .child-1 .innerchild-1{
            width: 40px;
            height: 30px;
            padding:0px 0px;
        }
        .innerchild-1 span{
            font-size: 0.3rem;
        }
        .innerchild-1  sub{
            font-size: 0.3rem;
            margin-top: 11px;
            margin-left: 2px;
        }
        .innerchild-1 img{
            width:30px;
            margin-top: 10px;
            height: 10px;
        }

        .innerchild-2 {
            width: 60px;
            height: 30px;
            padding: 2px;
            margin-left: 3px;
        }
        .innerchild-2 img{
            margin-top: 15px;
            height: 7px;
            width: 7px;          
        }
        .innerchild-2 span{
            font-size: 0.3rem;
            display: block;
        }
        .innerchild-2 h4{
            font-size: 0.3rem;
            margin-left: 8px;
            margin-top: 3px;
        }
        .innerchild-3{
            width: 120px;
            height: 30px;
            padding: 1px 2px;
        }
        .innerchild-3 select{
            padding: 1px 1px;
            width: 42px;
            font-size: 0.3rem;
        }
        .innerchild-3 select::after{
            font-size: 0.2em;
        }
        .innerchild-3 input{
            width: 75px;
            padding: 0px 5px;
            font-size: 0.3rem;
        }
        .innerchild-3 span{
            width: 13px;
            font-size: 0.3rem;
        }
        .innerchild-3 input::placeholder{
            font-size: 0.3rem;
        }
        .innerchild-4 {
            width: 40px;
            height: 30px;
            padding: 1px 1px;
        }
        .innerchild-4 select{
            width: 40px;
            font-weight: 100;
            padding: 1px 1px;
            font-size: 0.3rem;
        }
        .innerchild-5 {
            width: 45px;
            height: 30px;
            padding: 1px 1px;
            font-size: 0.3rem;
        }
        .innerchild-5 select{
            display: flex;
            width: 45px;
            font-weight: 100;
            font-size: 0.3rem;
        }

        .innerchild-6 {
            width: 35px;
            height: 30px;
            padding: 1px 1px;
            font-size: 0.3rem;
        }
        .innerchild-7 {
            width: 25px;
            height: 30px;
            padding: 1px 1px;
        }
        .innerchild-7 img{
            height: 8px;
            width: 8px;
        }
        .innerchild-7 span{
            font-size: 0.3rem;
            font-weight: 100;
            margin-left: 3px;
            margin-top: -0px;
        }

        .child-2{
            height: 30px;
            width:100%;
        }
        .child-2 .innerchild2-1{
            font-size: 0.4rem;
            width: 25px;
            height: 20px;
            margin-left: 5px;
            padding: 1px;
        }
        .material-symbols-outlined{
            font-size: 0.4rem;
            margin-right: 2px;
        }
        .child-2 .innerchild2-2{
            font-size: 0.4rem;
            width: 55px;
            height: 20px;
            padding: 1px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-3{
            font-size: 0.4rem;
            width: 20px;
            height: 25px;
            padding: 1px;
        }
        .child-2 .innerchild2-4{
            font-size: 0.4rem;
            width: 50px;
            height: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-5{
            font-size: 0.4rem;
            width: 50px;
            height: 20px;
            padding: 1px;
        }
        .child-2 .innerchild2-6{
            font-size: 0.4rem;
            width: 25px;
            height: 20px;
            padding: 1px;
        }
        .child-2 .innerchild2-7{
          display: none;
        }
        .child-2 .innerchild2-8{
            display: none;
        }
        .child-2 .innerchild2-9{
            display: none;
        }
        .child-2 .innerchild2-10 select{
            display: none;
        }
        .child-2 .innerchild2-11{
            display: flex;
            font-size: 0.5rem;
            width: 70px;
            height: 20px;
            padding: 1px;
        }

         .child-3{
            height: 200px;
        }
        .child-3-1{
            height: 180px;
            width: 130px;
        }
        .child-3-1 h3{
                font-size: 0.6rem;
                margin-bottom: 5px;
        }
        .child-3-1 p{
            font-size: 0.7rem;
            margin-bottom: 5px;
        }
        .child-3-1 span{
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-3-2{
            height: 180px;
            width: 130px;
        }
        .child-3-2 img{
            height: 170px;
            width: 130px;
        }
        .child-3-2 .brand-trend{
            display: flex;
        }
        .logo{
            margin-right: 10px;
            font-size: 0.4rem;
        }
        .logo img{
            height: 10px;
        }
        .instantdiscount{
            font-size: 0.4;
        }
        .ondebitcard{
            font-size: 0.3rem;
        }

        .child-4{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 300px;
            width: 280px;
            margin-top: 20px;
        }
        .card img{
            height: 200px;
            width: 180px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .inner-card{
            margin: 2px;
        }
        .card  h2{
            margin: 10px 0px;
            font-size: 0.8rem;
        }
        .inner-card p{
            font-size: 0.5rem;
        }
        .inner-card .btn{
            padding: 2px 5px;
            font-size: 8px;
            border-radius: 6px;
        }

        .child-5{
            height: 40px;
            margin-top: 10px;
        }
        .merge{
            font-size:1rem;
            margin: 15px;
        }
        .child-5 a{
            font-size: 0.7rem;
            margin: 15px;
        }
        .child-6{
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .multiplecard{
            height: 250px;
            width: 130px;
            border-radius: 10px;
        }
        .multiplecard img{
            height: 180px;
            width: 130px;
            border-radius: 10px;
        }
        .multiplecard .content{
            margin: 5px;
            font-size: 0.5rem;
        }
        .multiplecard .shopnow{
            margin: 0px 7px;
            padding: 3px 7px;
            font-size: 0.5rem;
        }
        .child-7{
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: space-evenly;
            width: 100%;
            height: 350px;
            margin-top: 15px;
        }
        .child-7 .contact{
            margin: 0px 20px;
            margin-top: 50px;
        }
        .child-7 .contact h2{
            margin-bottom: 10px;
            font-size: 0.8rem;
        }
        .child-7 .contact p{
            font-size: 0.6rem;
        }

        .footer{
            height: 35px;
        }
        .footer span{
            font-size: 0.8rem;
        }

        }
        /* Media Query End */


        /* Media Query Start */
        @media only screen and (min-width:426px) and (max-width:768px) {
        
        .child-1{
            padding:0px 2px;
            height:35px;
            width: 100%;
        }
        .child-1 .innerchild-1{
            width: 70px;
            height: 30px;
            padding:2px 2px;
        }
        .innerchild-1 span{
            font-size: 0.4rem;
        }
        .innerchild-1  sub{
            font-size: 0.5rem;
            margin-top: 9px;
            margin-left: 2px;
        }
        .innerchild-1 img{
            width:40px;
            height: 15px;
            margin-top: 7px;
        }

        .innerchild-2 {
            width: 80px;
            height: 30px;
            padding: 2px;
            margin-left: 3px;
        }
        .innerchild-2 img{
            margin-top: 17px;
            height: 8px;
            width: 8px;          
        }
        .innerchild-2 span{
            font-size: 0.4rem;
            display: block;
        }
        .innerchild-2 h4{
            font-size: 0.4rem;
            margin-left: 8px;
            margin-top: 1px;
        }
        .innerchild-3{
            width: 160px;
            height: 30px;
            padding: 1px 2px;
        }
        .innerchild-3 select{
            padding: 1px 1px;
            width: 50px;
            font-size: 0.4rem;
        }
        .innerchild-3 input{
            width: 90px;
            padding: 0px 5px;
            font-size: 0.4rem;
        }
        .innerchild-3 span{
            width: 15px;
            font-size: 0.5rem;
        }
        .innerchild-3 input::placeholder{
            font-size: 0.4rem;
        }
        .innerchild-4 {
            width: 50px;
            height: 30px;
            padding: 1px 1px;
        }
        .innerchild-4 select{
            width: 50px;
            font-weight: 100;
            padding: 1px 1px;
            font-size: 0.4rem;
        }
        .innerchild-5 {
            width: 55px;
            height: 30px;
            padding: 1px 1px;
            font-size: 0.4rem;
        }
        .innerchild-5 select{
            display: flex;
            width: 50px;
            font-weight: 100;
            font-size: 0.4rem;
        }

        .innerchild-6 {
            width: 45px;
            height: 30px;
            padding: 2px 2px;
            font-size: 0.4rem;
        }
        .innerchild-7 {
            width: 35px;
            height: 30px;
            padding: 2px 2px;
        }
        .innerchild-7 img{
            height: 12px;
            width: 12px;
        }
        .innerchild-7 span{
            font-size: 0.4rem;
            font-weight: 100;
            margin-left: 3px;
            margin-top: -0px;
        }

        .child-2{
            height: 40px;
            width:100%;
        }
        .child-2 .innerchild2-1{
            font-size: 0.5rem;
            width: 35px;
            height: 30px;
            margin-left: 5px;
            padding: 5%;
        }
        .material-symbols-outlined{
            font-size: 0.7rem;
            margin-right: 2px;
        }
        .child-2 .innerchild2-2{
            font-size: 0.5rem;
            width: 65px;
            height: 30px;
            padding: 2px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        .child-2 .innerchild2-3{
            font-size: 0.5rem;
            width: 20px;
            height: 30px;
            padding: 2px;
        }
        .child-2 .innerchild2-4{
            font-size: 0.5rem;
            width: 60px;
            height: 30px;
            padding: 2px;
            font-weight: bold;
        }
        .child-2 .innerchild2-5{
            font-size: 0.5rem;
            width: 60px;
            height: 30px;
            padding: 2px;
        }
        .child-2 .innerchild2-6{
            font-size: 0.5rem;
            width: 35px;
            height: 30px;
            padding: 2px;
        }
        .child-2 .innerchild2-7{
            font-size: 0.5rem;
            width: 70px;
            height: 30px;
            padding: 2px;
        }
        .child-2 .innerchild2-8{
            font-size: 0.5rem;
            width: 60px;
            height: 30px;
            padding: 2px;
        }
        .child-2 .innerchild2-9{
            font-size: 0.5rem;
            width: 60px;
            height: 30px;
            padding: 2px;;
        }
        .child-2 .innerchild2-10 select{
            display: none;
        }
        .child-2 .innerchild2-11{
            display: flex;
            font-size: 0.6rem;
            width: 90px;
            height: 30px;
            padding: 2px;
        }
         .child-3{
            height: 250px;
        }
        .child-3-1{
            height: 230px;
            width: 200px;
        }
        .child-3-1 h3{
                font-size: 0.9rem;
                margin-bottom: 5px;
        }
        .child-3-1 p{
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        .child-3-1 span{
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child-3-2{
            height: 230px;
            width: 200px;
        }
        .child-3-2 img{
            height: 200px;
            width: 150px;
        }
        .child-3-2 .brand-trend{
            display: flex;
        }
        .logo{
            margin-right: 10px;
            font-size: 0.7rem;
        }
        .logo img{
            height: 12px;
        }
        .instantdiscount{
            font-size: 0.8;
        }
        .ondebitcard{
            font-size: 0.5rem;
        }
        .child-4{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 350px;
            width: 250px;
            margin-top: 20px;
        }
        .card img{
            height: 250px;
            width: 220px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .inner-card{
            margin: 2px;
        }
        .card  h2{
            margin: 10px 0px;
            font-size: 1rem;
        }
        .inner-card p{
            font-size: 0.7rem;
        }
        .inner-card .btn{
            padding: 2px 5px;
            font-size: 12px;
            border-radius: 6px;
        }
        .child-4 .card:last-child{
            display: none;
        }

        .child-5{
            height: 50px;
            margin-top: 10px;
        }
        .merge{
            font-size:1.2rem;
            margin: 15px;
        }
        .child-5 a{
            font-size: 0.8rem;
            margin: 15px;
        }
        .child-6{
            display: grid;
            grid-template-columns: repeat(3,auto);
        }
        .multiplecard{
            height: 320px;
            width: 170px;
            border-radius: 10px;
        }
        .child-6 .multiplecard:nth-last-child(-n+2){
            display: none;
        }

        .multiplecard img{
            height: 200px;
            width: 170px;
            border-radius: 10px;
        }
        .multiplecard .content{
            margin: 5px;
            font-size: 0.8rem;
        }
        .multiplecard .shopnow{
            margin: 0px 7px;
            padding: 3px 7px;
            font-size: 0.6rem;
        }
        .child-7{
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: space-evenly;
            width: 100%;
            height: 350px;
            margin-top: 15px;
        }
        .child-7 .contact{
            margin: 50px 20px 20px 20px;        }
        .child-7 .contact h2{
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .child-7 .contact p{
            font-size: 0.9rem;
        }

        .footer{
            height: 40px;
        }
        .footer span{
            font-size: 1rem;
        }

        }
        /* Media Query End */




    </style>
</head>
<body>

    <div class="container">

        <div class="child-1">
            <div class="innerchild-1"><img src="amazon.svg" alt=""><sub>.in</sub></div>
            <div class="innerchild-2"><img src="icons8-location-16.png" alt=""> <span>Delivering to Hyderabad 500081</span><h4>Update location</h4></div>
            <div class="innerchild-3">
                <select id="search">
                    <option value="Categories">All Categories</option>
                    <option value="Home">Home & Kitchen</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Books">Books</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Shoes">Shoes</option>
                    <option value="Jewelry">Jewelry</option>
                    <option value="Toys ">Toys </option>
                    <option value="Games">Games</option>
                    <option value="Beauty and Personal Care">Beauty and Personal Care</option>
                    <option value="Health and Household">Health and Household</option>
                    <option value="Sports and Outdoors">Sports and Outdoors</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Tools and Home Improvement">Tools and Home Improvement</option>
                    <option value="Office Products">Office Products</option>
                    <option value="Pet Supplies">Pet Supplies</option>
                    <option value="Grocery and Gourmet Food">Grocery and Gourmet Food</option>
                    <option value="Baby">Baby</option>
                    <option value="Arts, Crafts, and Sewing">Arts, Crafts, and Sewing</option>
                    <option value="Industrial and Scientific">Industrial and Scientific</option>
                    <option value="Movies and TV">Movies and TV</option>
                    <option value="Music">Music</option>
                    <option value="Video Games">Video Games</option>
                    <option value="Kindle Store (e-books)">Kindle Store (e-books)</option>
                </select>
            </button> <input type="search" placeholder="Search Amazon.in"><span class="material-symbols-outlined">
                search
                </span></div>
            <div class="innerchild-4">
            <select>
                <option value="English">English</option>
                <option value="Hindi">हिन्दी</option>
                <option value="Tamil">தமிழ்</option>
                <option value="Telugu">తెలుగు</option>
                <option value="Kanada">ಕನ್ನಡ</option>
                <option value="Maliyalam">മലയാളം</option>
                <option value="Bangali">বাংলা</option>
                <option value="Marati">मराठी</option>
            </select>
            </div>
            <div class="innerchild-5">
                <span>Hello, sign in</span>
                <h4>
                    <select>
                        <option value="Account">Account & Lists</option>
                        <option value="Your Account">Your Account</option>
                        <option value="Account">Account</option>
                        <option value="Your Orders">Your Orders</option>
                        <option value="Your Wish List">Your Wish List</option>
                        <option value="Your Recommendations">Your Recommendations</option>
                        <option value="Your Wallet">Your Wallet</option>
                        <option value="Your Prime Membership">Your Prime Membership</option>
                        <option value="Your Prime Video">Your Prime Video</option>
                        <option value="Your Subscribe & Save Items">Your Subscribe & Save Items</option>
                        <option value="Memberships & Subscriptions">Memberships & Subscriptions</option>
                        <option value="Your Seller Account">Your Seller Account</option>
                        <option value="Manage Your Content and Devices">Manage Your Content and Devices</option>
                        <option value="Your Free Amazon Business Account">Your Free Amazon Business Account</option>
                    </select>
                </h4>
            </div>
            <div class="innerchild-6">
                <span>Return</span>
                <h4>& Orders</h4>
            </div>
            <div class="innerchild-7">
                <img src="icons8-cart-64.png" alt=""> <span>Cart</span>
            </div>
        </div>



        <div class="child-2">
            <div class="innerchild2-1"><span class="material-symbols-outlined">
                menu
                </span><span>All</span></div>
            <div class="innerchild2-2">Amazon MiniTV</div>
            <div class="innerchild2-3">Sell</div>
            <div class="innerchild2-4">Best Sellers</div>
            <div class="innerchild2-5">Today's Deals</div>
            <div class="innerchild2-6">Mobiles</div>
            <div class="innerchild2-7">Customer Services</div>
            <div class="innerchild2-8">Electronics</div>
            <div class="innerchild2-9">New Releases</div>
            <div class="innerchild2-10">
                <select name="prime" id="prime">
                    <option value="Prime">Prime</option>
                    <option value="Items">FREE Fast Delivery On Prime Items</option>
                    <option value="TV">Latest Movies and TV Shows</option>
                    <option value="Music">Ad-Free Music Streaming</option>
                </select>
            </div>
            <div class="innerchild2-11">Join Prime Now</div>
        </div>



        <div class="child-3">
            <div class="child-3-1">
                <h3>STARTING</h3>
                <h3><small>&#8377;</small>199</h3>
                <p>Shop your favourites in clothing, beauty & more</p>
                <span class="brand-trend">
                <span class="logo"><img src="icons8-brand-32.png" alt="">Brand</span>
                <span class="logo"><img src="icons8-trend-32.png" alt="">Trend</span>
                </span>
                <p class="instantdiscount">10% Instant Discount*</p>
                <small class="ondebitcard">on Debit Cards</small>
            </div>
            <div class="child-3-2"><img src="jacket1_bg.png" alt=""></div>
        </div>



        <div class="child-4">
            <div class="card">
                <h2>Up To 60% Off | Jeens</h2>
                <img src="jeens1.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 699</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 70% Off | 3 Jeens</h2>
                <img src="jeens2.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 999</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 40% Off | Shirts</h2>
                <img src="shirt1.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 499</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 80% Off | Shirt</h2>
                <img src="shirt2.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 399</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 50% Off | T-shirt</h2>
                <img src="tshirt1.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 299</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 60% Off | T-shirt</h2>
                <img src="tshirt2.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 299</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 40% Off | T-shirt</h2>
                <img src="tshirt3.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 599</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 50% Off | T-shirt</h2>
                <img src="tshirt4.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 799</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="card">
                <h2>Up To 30% Off | T-shirt</h2>
                <img src="tshirt5.jpg" alt="">
                <div class="inner-card">
                    <p>Deal of the Day | <span>For Just 399</span></p>
                    <button class="btn">Order Now</button>
                </div>
            </div>
        </div>



        <div class="child-5">
            <span class="merge">Today Deals</span><a href="#">Explore All</a>
        </div>



        <div class="child-6">
            <div class="multiplecard">
                <img src="ladiesdress1.jpg" alt="">
                <p class="content">Barbecue Chic Dress features a relaxed fit,allowing you to move freely while enjoying the festivities</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="ladiesdress2.jpg" alt="">
                <p class="content">Explore trendy designs, vibrant colors, and flattering silhouettes that celebrate femininity.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="sandle1.jpg" alt="">
                <p class="content">A timeless fashion statement, effortlessly elevate style. From classic stilettos to trendy platforms.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="sandle2.jpg" alt="">
                <p class="content">Perfect for any occasion, these heels are the epitome of timeless fashion. Elevate your look today!</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="sandle3.jpg" alt="">
                <p class="content">Walk confidently, showcase your unique style, and embrace the perfect blend of fashion and comfort!</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="makeup1.jpg" alt="">
                <p class="content">Unleash endless possibilities for glamorous looks. Our curated collection features.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="makup2.jpg" alt="">
                <p class="content">luscious lip shades, and premium brushes. Dive into the world of elegance and express.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="makup3.jpg" alt="">
                <p class="content">Embrace the radiance that comes with every stroke. Indulge in beauty, indulge in you!".</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="shoe1.jpg" alt="">
                <p class="content">From timeless classics to contemporary designs. </p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="shoe2.jpg" alt="">
                <p class="content">Crafted with precision and premium materials, our shoes blend fashion with functionality. </p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="shoe3.jpg" alt="">
                <p class="content">Step into a world of unparalleled craftsmanship and unmatched style."</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="jacket1.jpg" alt="">
                <p class="content">Upgrade your wardrobe with our curated selection and make a statement wherever you go.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="jacket2.jpg" alt="">
                <p class="content">Elevate your look – it's more than just a jacket; it's a lifestyle.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="combo1.jpg" alt="">
                <p class="content">Dress sharp effortlessly with our Men's Combo Clothing Collection! Elevate your style.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="combo2.jpg" alt="">
                <p class="content">Discover versatile outfits that seamlessly transition from day to night.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="phone.jpg" alt="">
                <p class="content">Experience a new era of connectivity with our latest smartphone!.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="tab.jpg" alt="">
                <p class="content">Introducing the new Tab Pro: Unleash Limitless Possibilities!.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="laptop.jpg" alt="">
                <p class="content">Introducing the new cutting-edge laptop, your gateway.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="furniture.jpg" alt="">
                <p class="content">Explore our furniture collection today and experience the perfect harmony.</p><button class="shopnow">Shop Now</button>
            </div>

            <div class="multiplecard">
                <img src="remote.jpg" alt="">
                <p class="content">Immerse yourself in the ultimate gaming experience with PlayStation.</p><button class="shopnow">Shop Now</button>
            </div>
        </div>
        
        <div class="child-7">

            <div class="contact">
                <h2>Get To Know Us</h2>
                <p>About Us</p>
                <p>Careers</p>
                <p>Press Release</p>
                <p>Amazon Science</p>
            </div>

            <div class="contact">
                <h2>Contact With Us</h2>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>LinkedIn</p>
            </div>

            <div class="contact">
                <h2>Make Money With Us</h2>
                <p>Sell on Amazon</p>
                <p>Sell Under Amazon Accelerator</p>
                <p>Protect and Build Your Brand</p>
                <p>Amazon Global Selling</p>
                <p>Become A Affiliate</p>
                <p>Fullfillment By Amazon</p>
                <p>Advertise Your Products</p>
                <p>Amazon Pay Merchants</p>
            </div>

            <div class="contact">
                <h2>Lest Us Help You</h2>
                <p>Your Account</p>
                <p>Return Center</p>
                <p>100% Purchase Protection</p>
                <p>Amazon App Download</p>
                <p>Help</p>
            </div>
        </div>


<hr>

        <div class="footer">
            <span>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</span>
        </div>

    </div>
    
</body>
</html>